// Begin Mixins

// FIXME: Use a core mixin.
// truncated-text
//
// Add the truncated-text mixin to any element where long text is
// expected, and truncating improves the UX.
// Can be used with .truncated-text(true) to undo text truncation.
//
// Use in Flow, Echo and MobileFrontend extensions.
.truncated-text(@undo: false) when not (@undo) {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.truncated-text(@undo: false) when (@undo) {
	white-space: inherit;
	overflow: inherit;
	text-overflow: inherit;
}
