.cx-spinner {
	margin: 50px auto 0;
	width: 70px;
	opacity: 0.8;

	.bounce1 {
		-webkit-animation-delay: -.33s;
		animation-delay: -.33s;
	}

	.bounce2 {
		-webkit-animation-delay: -.16s;
		animation-delay: -.16s;
	}

	> div {
		width: 16px;
		height: 16px;
		background-color: #ddd;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1s infinite ease-in-out;
		animation: bouncedelay 1s infinite ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
}

@-webkit-keyframes bouncedelay {
	0%, 100%, 80% {
		-webkit-transform: scale(0.6);
		transform: scale(0.6);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #bbb;
	}
}

@keyframes bouncedelay {
	0%, 100%, 80% {
		-webkit-transform: scale(0.6);
		-ms-transform: scale(0.6);
		transform: scale(0.6);
	}

	40% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}
