@import "../mmv.mixins";

@mw-ui-constructive-button-color: #00af89;
@pane-padding: 10px;
@attribution-color: #f2f2f2;
@attribution-color-highlighted: #f5f5f5;
@attribution-logo-size: 40px;
@input-text-color: #333333;

.mw-mmv-download-pane {
	padding: 0 @pane-padding;
	position: relative;
	height: 100%;

	/* Disable link clicks */
	a.disabledLink {
		pointer-events: none;
		cursor: default;
	}

	.mw-mmv-download-area {
		padding-top: 20px;
		padding-left: 10px;
		width: 100%;

		.mw-mmv-download-go-button {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		/* Selection size arrow element */
		.mw-mmv-download-select-menu {
			.unselectable();
			background-position: center center;
			background-repeat: no-repeat;
			background-color: @mw-ui-constructive-button-color;
			border: 1px solid @mw-ui-constructive-button-color;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left: 1px solid mix(#000, @mw-ui-constructive-button-color, 20%);
			background-image: /* @embed */ url(../img/down.svg);
			&:hover {
				border-bottom: 1px solid mix(#000, @mw-ui-constructive-button-color, 20%);
			}

			min-width: 10px;
		}

		.mw-mmv-download-image-size-name {
			display:block;
		}

		.mw-mmv-download-image-size {
			display:block;
			font-size: small;
			font-weight: normal;
		}

		.mw-mmv-download-preview-link {
			display: inline-block;
			margin-top: 12px;
			margin-left: -6px;
			font-size: 16px;
			color: #555555;

			&:before {
				display: inline-block;
				vertical-align: middle;
				content: ' ';
				width: 44px;
				height: 30px;
				/* @embed */
				background-image: url(img/open.svg);
				background-size: contain;
				background-position: right center;
				background-repeat: no-repeat;
			}
		}

		/* Pulldown size menu */
		.mw-mmv-download-size {
			text-align: start;
			display: none;
			margin-top: 0;
			margin-right: 20px;
			width: auto;

			&.active {
				display: block;
			}

			/* Changes to pulldown menu */
			.oo-ui-dropdownWidget-handle {
				display: none;
			}

			.oo-ui-menuOptionWidget {
				display: block;
			}

			.oo-ui-widget-disabled {
				display: none;
			}

			.oo-ui-labelElement-label {
				margin-left: 20px;
			}
		}
	}

	.mw-mmv-download-attribution {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 @pane-padding @pane-padding;
		background-color: @attribution-color;
		color: #555;

		&:hover {
			background-color: @attribution-color-highlighted;
			color: #333;
		}

		&-how {
			position: relative;
			display: block;
			padding: 5px;
			margin-bottom: 0;

			.mw-mmv-download-attribution-close-button {
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 0px;
				width: 12px;
				height: 12px;
				/* @embed */
				background-image: url(img/x_gray.svg);
			}
		}

		&-how-header,
		&-cta-header {
			font-size: large;
			font-weight: bold;
		}

		&-cta-header {
			margin-bottom: 0;
		}

		&-cta-invite {
			font-size: small;
			margin: 0;
			color: #777;
		}

		&-cta {
			cursor: pointer;
			display: none;
			padding-left: @attribution-logo-size + 10px;

			/* @embed */
			background-image: url(img/user-ltr.svg);
			background-repeat: no-repeat;
			background-size: @attribution-logo-size;
			background-position: left center;
		}

		&.mw-mmv-download-attribution-collapsed {
			.mw-mmv-download-attribution-cta {
				display: block;
			}

			.mw-mmv-download-attribution-how {
				display: none;
			}
		}

		.mw-mmv-download-attr-input {
			// override OOJS-UI fixed width
			width: auto;

			input[readonly] {
				color: @input-text-color;
				text-shadow: none;
			}
		}
	}
}

.mw-mmv-reuse-dialog.mw-mmv-reuse-download-active .mw-mmv-reuse-down-arrow {
	background-color: @attribution-color;
}
