@import "../mmv.globals";
@import "../mmv.mixins";

@shadow-color: #aaaaaa;
@divider-border-height: 1px;

.mw-mmv-options-dialog {
	@offset-top: (@buttons-offset-right + (2 * @buttons-offset-each-top) + 6px);

	top: @offset-top;

	height: auto;

	z-index: 1004;

	padding: 15px;

	&.mw-mmv-enable-confirmation-shown {
		background-color: #00AF89;

		box-shadow: 0 2px 0 #00634E;

		.mw-mmv-dialog-down-arrow {
			background-color: #00AF89;
		}
	}

	&.mw-mmv-disable-confirmation-shown {
		background-color: #EEE;

		.mw-mmv-dialog-down-arrow {
			background-color: #eee;
		}
	}

	&.mw-mmv-enable-div-shown {
		.mw-mmv-dialog-down-arrow {
			background-color: #EEE;
		}
	}

	.mw-mmv-dialog-down-arrow {
		@arrow-size: 20px;
		top: (@offset-top + (@arrow-size / 2 ));
	}

	.mw-mmv-enable-confirmation,
	.mw-mmv-disable-confirmation,
	.mw-mmv-options-enable,
	.mw-mmv-options-disable {
		position: relative;
		display: none;

		&.mw-mmv-shown {
			display: block;
		}
	}

	.mw-mmv-confirmation-close {
		display: inline-block;
		position: absolute;
		right: 0;
		top: 0;
		width: 15px;
		height: 15px;
		cursor: pointer;
		opacity: 0.75;

		/* @embed */
		background-image: url(img/x_gray.svg);

		&:hover {
			opacity: 1;
		}
	}

	.mw-mmv-disable-confirmation {
		.mw-mmv-options-dialog-header {
			color: #333;
			padding: 0;
		}

		.mw-mmv-options-text-header {
			color: #555;
		}
	}

	.mw-mmv-enable-confirmation {
		.mw-mmv-options-dialog-header {
			color: #FFF;
			padding: 0;
		}

		.mw-mmv-options-text-header {
			color: #FFF;
		}

		.mw-mmv-confirmation-close {
			/* @embed */
			background-image: url(img/x_darkgreen.svg);
			background-size: 15px 15px;
			background-repeat: no-repeat;
		}
	}

	.mw-mmv-disable-confirmation,
	.mw-mmv-enable-confirmation {
		padding: 0;

		.mw-mmv-options-text {
			left: 0;
		}
	}
}

.mw-mmv-options-text,
.mw-mmv-options-icon {
	.mw-mmv-options-enable & {
		top: 70px;
	}
}

.mw-mmv-options-submit {
	margin-top: 10px;
}

.mw-mmv-options-text {
	left: 68px;
	right: 0;
}

.mw-mmv-options-subcontainer .mw-mmv-options-text {
	margin-left: 68px;
}

.mw-mmv-options-icon {
	float: left;
	width: 58px;
	height: 52px;

	/* @embed */
	background-image: url(img/icon_mmv.svg);
}

.mw-mmv-options-cancel-button,
.mw-mmv-options-submit-button {
	float: right;
}

.mw-mmv-options-dialog-header {
	padding-top: 0;
	font-weight: normal;
	font-size: 1.25em;
	color: #333;

	.mw-mmv-options-enable & {
		top: 35px;
	}
}

.mw-mmv-options-text-header {
	margin: 0;
	font-size: 1em;
	color: #555;
}

.mw-mmv-options-text-body {
	font-size: .9em;
	color: #777;
}

.mw-mmv-options-enable-alert {
	position: absolute;
	left: -15px;
	right: -15px;
	top: -15px;

	padding: 10px 15px;

	background-color: #EEE;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	color: #555;
	font-weight: 500;
}
