@import "../../widgets/common/ext.cx.common";

.cx-publish-captcha-form {
	position: absolute;
	background: #FFF;
	border: 1px solid #aaa;
	width: 25%;
	top: 150px;
	left: 70%;
	height: auto;
	padding: 10px;
	z-index: 1000;
	border-radius: 2px;

	:after,
	:before {
		bottom: 100%;
		left: 80%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #FFF;
		border-width: 20px;
		margin-left: -20px;
	}

	:before {
		border-color: rgba(238, 238, 238, 0);
		border-bottom-color: #aaa;
		border-width: 21px;
		margin-left: -21px;
	}

	img,
	.cx-header__publish-captcha {
		.mw-ui-item;
		.mw-ui-one-whole;
	}

	input {
		.mw-ui-item;
		.mw-ui-one-whole;
		padding: 5px;
		font-size: large;
	}
}
