@text-highlight-color: #FEFCE0;
@link-highlight-color: #BDD4FF;
@connected-link-highlight-color: #D9E6FF;

.cx-highlight {
	// Chrome copies the background-color to inline style while it creates new spans or divs
	// with enter key presses. To avoid that we are not using background-color
	background: @text-highlight-color;
	box-shadow: 0px 0px 0 2px @text-highlight-color;
	border-radius: 2px;
	transition: all 0.25s;
}

.cx-highlight--blue {
	background-color: @link-highlight-color;
	box-shadow: 0px 0px 0 2px @link-highlight-color;
	border-radius: 2px;
	transition: all 0.25s;
}

.cx-highlight--lightblue {
	background-color: @connected-link-highlight-color;
	box-shadow: 0px 0px 0 2px @connected-link-highlight-color;
	border-radius: 2px;
	transition: all 0.25s;
}
