@import "grid/agora-grid";

@gray-darker: #252525;
@gray-dark: #565656;
@gray: #C9C9C9;
@gray-light: #f0f0f0;
@gray-lighter: #fbfbfb;

.cx-widget {
	.mw-ui-grid;
	color: @gray-darker;
	background: white;
	padding-bottom: 50px;
	font-size: medium;
}
