@import "mediawiki.mixins";

.cx-feedback {
	bottom: 10px;
	position: fixed;
	right: 10px;
	&__link {
		.background-image-svg('../images/horn.svg', '../images/horn.png');
		background-color: transparent;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 25px;
		padding: 5px 5px 5px 40px;
	}
}
