@import "../../widgets/common/ext.cx.common";
@import "mediawiki.mixins";

.cx-card--search {
	padding: 0 10px 0 40px; /* 40px for the icon */
	line-height: 2.5em;
	position: relative; /* for the icon element */
}

.cx-card--search__input {
	font-size: 16px;
	width: 100%;
	height: 2.5em;
	border: none;
	background: none;
	outline: none;
}

.cx-card--search__icon {
	.background-image-svg('../images/search.svg', '../images/search.png');
	background-color: #FFF;
	background-position: 10px center;
	background-repeat: no-repeat;
	background-size: 25px;

	width: 40px;
	height: 100%;
	position: absolute;
	left: 0;
	cursor: pointer;
}

.cx-spinner--tools {
	padding-top: 50px;
}
