@import "../../widgets/common/ext.cx.common";

.card__section {
	.mw-ui-grid;
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 10px 20px 10px;
	font-size: 16px;
	word-wrap: break-word;
	background-color: #FFFFFF;
}

.card__title-row {
	.mw-ui-item;
	.mw-ui-one-whole;
	color: #aaaaaa; // TODO Should come from library?
	font-size: small;

	.card__title {
		.mw-ui-item;
		.mw-ui-one-third;
	}

	.card__title-language-selector {
		.mw-ui-item;
		.mw-ui-one-third;
		float: right;
		text-align: right;
	}

	.card__close-button {
		.mw-ui-item;
		.mw-ui-one-third;
		border-left: 1px solid;
		float: right;
	}
}

.card__headword {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	padding: @vertical-margin @horizontal-margin;
	font-size: large;
	line-height: 1.5em;
	color: #565656; // TODO Should come from library?
}

.card__definition {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	padding: @vertical-margin @horizontal-margin;
	line-height: 1.5em;
	color: #565656; // TODO Should come from library?
}

.card__expand {
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none; // XXX why would it be needed?
	clear: both;
	text-align: center;
}
