@import "../../widgets/common/ext.cx.common";

.card.instructions {
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
}

.card__section.guidelines {
	text-align: center;
	color: #3366bb;
	padding: 10px;
	font-size: 14px;
}

.tools.serial.number {
	.mw-ui-item;
	.mw-ui-one-eighth;
	height: 10%;
	font-size: 2em;
	color: #3366bb;
	background-color: #FFFFFF;
	padding-top: 5px;
	text-align: left;
}

.instruction.text {
	.mw-ui-item;
	.mw-ui-seven-eighths;
	padding-top: 5px;

	.heading {
		.mw-ui-item;
		.mw-ui-one-whole;
	}

	.description {
		.mw-ui-item;
		.mw-ui-one-whole;
		font-size: 14px;
		color: #555555;
		text-wrap: nowrap;
		padding-top: 10px;
		line-height: 1.5em;
	}
}
