@import "../../widgets/common/ext.cx.common";
@import "../../widgets/common/ext.cx.highlight";

.cx-column--source {
	.cx-column__language-label,
	.cx-column__sub-heading__view-page {
		.mw-ui-item;
		overflow: hidden;
		text-overflow: ellipsis;
		max-height: 3em;
	}

	.cx-column__language-label {
		.mw-ui-one-third;
	}

	.cx-column__sub-heading__view-page {
		.mw-ui-two-thirds;
	}
}

.cx-column__loading-indicator {
	margin-top: 100px;
}

.cx-column__loading-indicator--text {
	padding-top: 20px;
	text-align: center;
	color: #565656;
}
