@import "../../widgets/common/ext.cx.common";
@import "mediawiki.mixins";

.cx-sourceselector-dialog {
	.mw-ui-item;

	color: #333;
	position: absolute;
	min-width: 650px;
	max-width: 700px;
	background: white;
	border: 1px solid #ddd;
	border-bottom-width: 3px;
	border-radius: 3px;
	padding: 0;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.cx-sourceselector-dialog__heading {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;

	.mw-ui-item;
	.mw-ui-one-whole;

	padding: @vertical-margin @horizontal-margin;
	font-size: 1.6em;
	line-height: 1.5em;
	border-bottom: 1px solid #eee;
	font-weight: normal;
}

.cx-sourceselector-dialog__target-inputs,
.cx-sourceselector-dialog__source-inputs {
	.mw-ui-item;
	.mw-ui-one-whole;

	height: 50px;
	padding: 10px;
	border-bottom: 1px solid #eee;
}

.cx-sourceselector-dialog__language-label {
	.mw-ui-item;
	.mw-ui-two-twelfths;

	padding: 5px;
	font-size: large;
}

.cx-sourceselector-dialog__language {
	.mw-ui-item;
	.mw-ui-three-twelfths;

	button {
		.mw-ui-item;
		.mw-ui-one-whole;

		font-size: medium;
		padding: 5px 10px;
		background: #efefef;
		position: relative;
		cursor: pointer;
		text-align: left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&:after {
			.background-image-svg('../../tools/images/dropdown.svg', '../../tools/images/dropdown.png');
			content: "";
			display: inline-block;
			width: 20px;
			height: 12px;
			right: 2px;
			position: absolute;
			bottom: 50%;
			margin-bottom: -6px;
		}
	}
}

.cx-sourceselector-dialog__title {
	.mw-ui-item;
	.mw-ui-seven-twelfths;

	input {
		.mw-ui-item;
		.mw-ui-one-whole;

		margin: 5px 10px 0;
		font-size: medium;
		-webkit-appearance: none;
		border: none;
		padding: 2px;

		&[type=search] {
			.background-image-svg('../../tools/images/search.svg', '../../tools/images/search.png');
			background-position: left 5px center;
			background-repeat: no-repeat;
			background-size: 20px;
			padding: 2px 2px 2px 30px;
		}

		// Make sure that the placeholder has a consistent alignment,
		// so it won't be in opposite ends when the languages' direction is different
		&::-moz-placeholder {
			text-align: left;
		}

		&::-webkit-input-placeholder {
			text-align: left;
		}
	}
}

.cx-sourceselector-dialog__messagebar {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 10px;
	background-color: #F7D358;
}

.cx-sourceselector-dialog__actions {
	.mw-ui-one-whole;
	padding: 10px 15px 15px 15px;
	text-align: right;
	background-color: #FBFBFB;

	button {
		margin-left: 10px;
	}
}

.cx-sourceselector-dialog__license {
	.mw-ui-item;
	.mw-ui-one-whole;

	padding: 10px;
	background-color: #FBFBFB;
	font-size: 12px;
	color: #777;
}

.uls-language-list a.cx-sourceselector-unavailable-target {
	color: #bbccff;
}
